url = https://opensource-demo.orangehrmlive.com
usuario = Admin
contra= admin123
ruta_screen = C:\Playwright\BasePlaywrightPomFuntion/evidence/screenshot/
ruta_video = C:\Playwright\BasePlaywrightPomFuntion/evidence/videos/
ruta_screen_inicio = C:/Playwright/BasePlaywrightPomFuntion/evidence/screenshot/Inicio/